<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tradeDisplayLayout"
    android:layout_width="382dp"
    android:layout_height="382dp"
    tools:context=".TradeSetupFragment">

    <ListView
        android:id="@+id/ownedCardList"
        android:layout_width="170dp"
        android:layout_height="337dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startTradeButton"
        android:layout_width="181dp"
        android:layout_height="65dp"
        android:layout_marginBottom="28dp"
        android:text="@string/selectCardText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/ownedCardList" />

    <fragment
        android:id="@+id/cardDisplayArea"
        android:name="com.asimplenerd.chromaglobs.CardDisplayFragment"
        android:layout_width="186dp"
        android:layout_height="235dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/ownedCardList"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_card_display" />
</androidx.constraintlayout.widget.ConstraintLayout>
