<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="382dp"
    android:layout_height="382dp"
    tools:context=".TradeSetupFragment">

    <ListView
        android:id="@+id/ownedCardList"
        android:layout_width="170dp"
        android:layout_height="337dp"
        app:layout_constraintEnd_toStartOf="@+id/cardPreview"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cardPreview"
        android:layout_width="174dp"
        android:layout_height="202dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/startTradeButton"
        android:layout_width="181dp"
        android:layout_height="65dp"
        android:layout_marginTop="14dp"
        android:text="@string/selectCardText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toEndOf="@+id/ownedCardList"
        app:layout_constraintTop_toBottomOf="@+id/cardPreview"
        app:layout_constraintVertical_bias="0.211" />
</androidx.constraintlayout.widget.ConstraintLayout>