# ChromaGlob

./: .gitignore  Card and Game Design description.docx  ChromaGlob - Blank Template.psd  ChromaGlob - Collection.psd  ChromaGlob - Deck.psd  ChromaGlob - Forgot Password Request Sent.psd  ChromaGlob - Forgot Password.psd  ChromaGlob - Login.psd  ChromaGlob - Missions.psd  ChromaGlob - Play.psd  ChromaGlob - Player.psd  ChromaGlob - Shop.psd  ChromaGlob - Trade.psd  ChromaGlob App Narrative.docx  README.md
ChromaGlobs/: build.gradle  settings.gradle
ChromaGlobs/app/: build.gradle  google-services.json
ChromaGlobs/app/src/androidTest/java/com/asimplenerd/chromaglobs/: ExampleInstrumentedTest.java
ChromaGlobs/app/src/main/: AndroidManifest.xml
ChromaGlobs/app/src/main/java/com/asimplenerd/chromaglobs/: AboutFragment.java  Card.kt  CardDisplayFragment.java  CardList.kt  CardListAdapter.java  ChromaGlobsGame.java  ContactFragment.java  CreateAccountFragment.java  Dailies.java  Dalies.java  ForgotPassword.java  GDXCardRenderer.java  GDXGame.java  GlobType.kt  LoginFields.java  MainActivity.java  MainMenuFragment.java  Missions.java  Player.kt  Rarity.kt  ReCoordinate.java  SettingsFragment.java  TradeSetupFragment.java  UpdateActivity.java
ChromaGlobs/app/src/main/java/com/asimplenerd/chromaglobs/Classes/: Card.kt  CardList.kt  CardListAdapter.java  CardRenderer.java  Daily.kt  DatabaseManager.kt  Deck.kt  GlobType.kt  MissionType.kt  Player.kt  Rarity.kt
ChromaGlobs/app/src/main/java/com/asimplenerd/chromaglobs/CollectionActivityMap/: CollectionActivity.java  CollectionFragment.java  DeckActivity.java
ChromaGlobs/app/src/main/java/com/asimplenerd/chromaglobs/Game/: EndScreen.java  LoadingScreen.java  MainScreen.java  ReCoordinate.java
ChromaGlobs/app/src/main/java/com/asimplenerd/chromaglobs/LoginActivityMap/: ForgotPasswordFragment.java  LoginFragment.java  SignUpFragment.java
ChromaGlobs/app/src/main/java/com/asimplenerd/chromaglobs/ProfileActivityMap/: BattlesFragment.java  FriendsFragment.java  ProfileFragment.java
ChromaGlobs/app/src/main/java/com/asimplenerd/chromaglobs/SettingsActivityMap/: AboutFragment.java  ContactFragment.java  SettingsFragment.java
ChromaGlobs/app/src/main/java/com/asimplenerd/chromaglobs/ShopActivityMap/: ShopFragment.java
ChromaGlobs/app/src/main/java/com/asimplenerd/chromaglobs/TradeActivityMap/: TradeSetupFragment.java
ChromaGlobs/app/src/main/res/layout/: activity_collection.xml  activity_deck.xml  activity_main.xml  activity_update.xml  fragment_about.xml  fragment_battles.xml  fragment_card_display.xml  fragment_collection.xml  fragment_contact.xml  fragment_create_account.xml  fragment_dalies.xml  fragment_forgot_password.xml  fragment_friends.xml  fragment_login_fields.xml  fragment_main_menu.xml  fragment_missions.xml  fragment_profile.xml  fragment_settings.xml  fragment_shop.xml  fragment_trade_setup.xml  trade_card_display_layout.xml
ChromaGlobs/app/src/main/res/values/: strings.xml
ChromaGlobs/app/src/test/java/com/asimplenerd/chromaglobs/: ExampleUnitTest.java
ChromaGlobs/gradle/wrapper/: gradle-wrapper.properties
SimpleIRC/app/src/main/java/com/asimplenerd/simpleirc/: IRCClient.kt
images/: Globs Creater.clip  MatchBoard.clip
